{
  "name": "@whox/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:security": "tsx --test test/security.test.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "db:migrate": "node dist/database-cli.js migrate",
    "db:seed": "node dist/database-cli.js seed",
    "db:test": "node dist/database-cli.js test",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@apple/app-store-server-library": "3.1.0",
    "@whox/agent-definitions": "*",
    "@whox/contracts": "*",
    "@whox/risk-schemas": "*",
    "@whox/shared-config": "*",
    "@whox/test-fixtures": "*",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.3",
    "redis": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
